{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The purpose of this activity is for the student and a partner to try and deduce how the javascript code might be influencing the web page\'92s interaction with the user. This activity is for a student who has not been exposed to javascript yet. Here is what the code does:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Ask for user input \'93What\'92s your name?\'94 and store the answer as a variable\
{\listtext	2.	}Ask for user input \'93Do you like cats?\'94 Ok/cancel and store the answer as a variable\
{\listtext	3.	}Declare 4 variables behind the scenes\
{\listtext	4.	}List 4 separate conditional questions (if/else and if/else if) declaring sentences based on the above variables via alert method\
{\listtext	5.	}Then prompt for age of user\'92s cat\
{\listtext	6.	}Then alert a string of the age + 2 and then alert the number of the age + 2 indicating two different methods of storing and declaring variable information\
}