{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red129\green95\blue3;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c50580\c37140\c1210;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This pseudocode showcases the ability to use pseudocode.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb3 {\listtext	1.	}\
\ls1\ilvl0
\f2\fs28 \cf4 {\listtext	2.	}1.\cf2  Prompt user to enter r, p, or s representing rock, paper, or scissors.
\f1\fs24 \
{\listtext	3.	}\
\ls1\ilvl0
\f2\fs28 \cf4 {\listtext	4.	}2.\cf2  Computer chooses a random value in a list of r, p, or s.
\f1\fs24 \
{\listtext	5.	}\
\ls1\ilvl0
\f2\fs28 \cf4 {\listtext	6.	}3.\cf2  We determine if the user wins or not.
\f1\fs24 \
{\listtext	7.	}\
\ls1\ilvl0
\f2\fs28 {\listtext	8.	}   \cf4 *\cf2  If user picks rock and if computer picks scissors then user wins.
\f1\fs24 \
{\listtext	9.	}\
\ls1\ilvl0
\f2\fs28 {\listtext	10.	}   \cf4 *\cf2  If user picks rock and if computer picks paper then user loses.
\f1\fs24 \
{\listtext	11.	}\
\ls1\ilvl0
\f2\fs28 {\listtext	12.	}   \cf4 *\cf2  If user picks scissors and if computer picks rock then user loses.
\f1\fs24 \
{\listtext	13.	}\
\ls1\ilvl0
\f2\fs28 {\listtext	14.	}   \cf4 *\cf2  If user picks scissors and if computer picks paper then user wins.
\f1\fs24 \
{\listtext	15.	}\
\ls1\ilvl0
\f2\fs28 {\listtext	16.	}   \cf4 *\cf2  If user picks paper and if computer picks rock then user wins.
\f1\fs24 \
{\listtext	17.	}\
\ls1\ilvl0
\f2\fs28 {\listtext	18.	}   \cf4 *\cf2  If user picks paper and if computer picks scissors then user loses.
\f1\fs24 \
{\listtext	19.	}\
\ls1\ilvl0
\f2\fs28 {\listtext	20.	}   \cf4 *\cf2  If user picks the same as computer then they tie.
\f1\fs24 \
{\listtext	21.	}\
\ls1\ilvl0
\f2\fs28 \cf4 {\listtext	22.	}4.\cf2  We then add to their score.
\f1\fs24 \
{\listtext	23.	}\
\ls1\ilvl0
\f2\fs28 {\listtext	24.	}   \cf4 *\cf2  If user wins then we add one to their wins.
\f1\fs24 \
\ls1\ilvl0
\f2\fs28 {\listtext	25.	}    
\f1\fs24 \
\ls1\ilvl0
\f2\fs28 {\listtext	26.	}   \cf4 *\cf2  If user loses then we add one to their losses.
\f1\fs24 \
\ls1\ilvl0
\f2\fs28 {\listtext	27.	}    
\f1\fs24 \
\ls1\ilvl0
\f2\fs28 {\listtext	28.	}   \cf4 *\cf2  If user ties then we add one to their ties.
\f1\fs24 \
{\listtext	29.	}\
\ls1\ilvl0
\f2\fs28 \cf4 {\listtext	30.	}5.\cf2  Prompt user to play again.
\f0\fs24 \cf0 \cb1 \
}