{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The code showcases different kinds of operators you can have in an \'93if (x) is true\'94 conditional.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}If true is exactly equal to true, alert \'93hi\'94, else alert \'93bye\'94 \'97> alerts hi\
{\listtext	2.	}If false is exactly equal to false, alert \'93dude\'94, else alert \'93nope\'94 \'97> alerts dude\
{\listtext	3.	}If \'934\'94 is exactly equal to 4 alert \'93puppies\'94, else alert \'93goats\'94 \'97> alerts goats\
{\listtext	4.	}If \'934\'94 equals 4 alert \'93puppies, else alert \'93goats\'94 \'97> alerts puppies\
{\listtext	5.	}If true is true alert \'93goo goo dolls\'94, else alert \'93vanilla ice\'94 \'97> alerts goo goo dolls\
{\listtext	6.	}If false is equal to true alert \'93the neighborhood\'94, else alert \'93one direction\'94 \'97> alerts one direction\
{\listtext	7.	}If \'935\'94 + \'935\'94 is exactly equal to \'9355\'94 then alert \'93tofu\'94, else alert \'93soybean\'94 \'97> alerts tofu\
{\listtext	8.	}If 6 + \'935\'94 is exactly equal to \'9365\'94 then alert \'93Richard\'94, else alert \'93Branson\'94 \'97> alerts Richard\
}