{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This code showcases the ability to override new values into an array and lowerCase them via the toLowerCase command.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Create a variable for an array [\'93Ex\'94, \'93Ex\'94, \'93Etc.\'94, \'93\'85\'94]\
{\listtext	2.	}Console.log \'93First Statement\'94\
{\listtext	3.	}Console.log(variableName[0 through the end of values])\
{\listtext	4.	}Set variableName 0 through to the end of penultimate value to lower case values manually\
{\listtext	5.	}Set variableName final value to lower case via toLowerCase command\
{\listtext	6.	}Console.log \'93Second Statement\'94\
{\listtext	7.	}Console.log(variableName[0 through the end of values]) (these should be lower case now)\
}